<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"  href="/Tasks/images/main-icon.png">
    <title>Web Page</title>
    <style>
        a{
           
            text-decoration: none;
        }

        p{
            width: 50%;
            height: 400px;
            background-repeat: no-repeat;
            background-image: url(/Tasks/images/cars.jpeg);
            background-size: cover;
            color: white;
        }

         table{
            width: 30%;
        }
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    
        <h1>Links</h1>
        <a href="First-page.html" target="_blank" style=" margin-left: 20px;">Capture 1</a><br>

        <a href="Second-page.html" target="_blank" style=" margin-left: 20px;">Capture 2</a><br>

        <a href="Third-page.html" target="_blank" style=" margin-left: 20px;">Capture 3</a>

    <br>
    <br>
    <img src="/Tasks/images/facebook.png" alt="" width="20" height="20"><a href="https://www.facebook.com/"  target="_blank" style="margin-left: 10px;">Facebook</a><br> <br>
    <img src="/Tasks/images/google.png" alt="" width="20" height="20"><a href="https://www.google.com/"  target="_blank" style="margin-left: 10px;">Google</a><br> <br>
    <img src="/Tasks/images/instagram.png" alt="" width="20" height="20"><a href="https://www.instagram.com/"  target="_blank" style="margin-left: 10px;">Instagram</a>
    
    <p>This paragraph has a background image wil full CSS properties applied.</p>

    <a href="mailto:sahilahuja@gmail.com">Email Us</a><br><br>

    <a href="tel:+918393949303">Call Us</a>

    <h2>Basic Table Example</h2>
    <table>
        <tr>
            <th>Sr No</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alice</td>
            <td>alice@example.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bob</td>
            <td>bobs@example.com</td>
        </tr>

        <tr>
            <td colspan="3">End of Table</td>
        </tr>
    </table>

    <h3>Unordered List</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
    </ul>
</body>
</html>